# Codex

./: .gitignore  .gitlab-ci.yml  Carta.Api.External.sln  Carta.External.API.sln  nuget.config
Carta.Api.External/: Carta.Api.External.csproj  Global.asax  Global.asax.cs  IService.cs  Service.svc  Service.svc.cs  Web.config  packages.config
Carta.Api.External.Dal/: App.Config  Carta.Api.External.Dal.csproj
Carta.Api.External.Dal/Cache/: CacheContainer.cs  Container.cs
Carta.Api.External.Dal/Db/: APATHA_CARD_TOKENS.cs  ApiExternalService.cs  CLIENT.cs  CartaEntities.Context.tt  CartaEntities.Designer.cs  CartaEntities.edmx  CartaEntities.edmx.diagram  CartaEntities.tt  DataEntities.Context.cs  DataEntities.Designer.cs  DataEntities.edmx  DataEntities.edmx.diagram  THIRD_PARTY_OPERATIONS.cs  V3_API_EXTERNAL_SERVICE.cs  V3_API_EXTERNAL_SERVICE_PARAMS.cs  V3_API_LOGIN_ENDPOINTS.cs  (+2 more)
Carta.Api.External.Logic/: Carta.Api.External.Logic.csproj  packages.config
Carta.External.API/: Carta.Api.External.csproj  Carta.External.API.csproj  Global.asax  Global.asax.cs  IService.cs  IService1.cs  Service.svc.cs  Service1.svc  Service1.svc.cs  Web.config  packages.config
Carta.External.Dal/: Carta.Api.External.Dal.csproj  Carta.External.Dal.csproj  packages.config
Carta.External.Logic/: Carta.Api.External.Logic.csproj  Carta.External.Logic.csproj
CoreWebApi/Carta.Api.External.Dal/: Carta.Api.External.Dal.csproj
CoreWebApi/Carta.Api.External.Logic/: Carta.Api.External.Logic.csproj
CoreWebApi/Carta.Api.External.WebApi/: Carta.Api.External.WebApi.csproj  Program.cs
(+35 files in other folders)
